<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3em 5em;
        }
        .footer{
            width: 100%;
            display: flex;
            justify-content: center;
            
            margin-top: 2em;
            position: absolute;
            bottom: 0;
           
        }

         .button{
            justify-content: center;
            align-items: center;
            display: flex;
            height: 45px;
            width: 15em;
            background-color:silver;
            border-radius: 50px;
            animation: blink 3s linear infinite;
            text-decoration: none;
            list-style-type: none;

            

            
        }

        @keyframes blink {
        0% {
          opacity: 0;
        }
        50% {
          opacity: .5;
        }
        100% {
          opacity: 1;
        }
    }
    </style>
</head>
<body>
    <div class="container">
    <iframe src="https://id.wikipedia.org/wiki/B._J._Habibie" height="600px" width="100%"></iframe>
</div>
    <div class="footer">
        <div class="button">
            <a href="index.html">Kembali</a>

    </div>
</body>
</html>